▶ 2018.12.12◀ 

▷ Java의 정석 [ Chapter 02 - 변수 ]

- 책에 있는 예제를 응용해서 만든 프로그램 -

Class VarEx2
  Public static void main (string[] args){
    int x = 3000, y = 5000;
    int tmp = 0;
    system.out.println ("x:"+x+"y:"+y);
    tmp = x;
    x = y;
    y = tmp;
    system.out.println("x:"+x+"y:"+y);
    }
}

# 변수의 명명규칙

1. 대소문자가 구분되며 길이에 제한이 없다.
 - True와 ture는 서로 다른 것으로 간주된다.
2. 예약어를 사용해서는 안 된다.
 - ture는 예약어라서 사용할 수 없지만, Ture는 가능하다.
3. 숫자로 시작해서는 안 된다.
 - top10은 허용하지만, 7up은 허용되지 않는다.
4. 특수문자는 '_'와 '$'만을 허용한다.
 - $harp은 허용되지만, S#arp은 허용되지 않는다.
 
오늘은 두 변수의 값 교환하기와 변수의 명명규칙을 배우고, 또 프로그래머들에게 권장하는 규칙 3가지를 배웠다.
