▶ 2018-12-28 ~ 2018-12-29 ◀ 

▷ Java의 정석 [ Chapter 02 - 진단문제 ]


==============================================================

// 1-1 

package ex;

public class Ch02Ex01_01 {

	public static void main(String[] args) {
		System.out.println("Programming! It's fun.");
 	}
}


==============================================================

// 1-2

package ex;

public class Ch02Ex01_02 {

	public static void main(String[] args) {
   		System.out.println("My name is Hong Gil Dong");
	 	System.out.print("I am 13 years old.");
	}
}

==============================================================

// 1-3

package ex;

public class Ch02Ex01_03 {

	public static void main(String[] args) {
		System.out.println("My height");
		System.out.println("170");
		System.out.println("My weight");
		System.out.print("68.600000");
	}
}

==============================================================

// 1-4

package ex;

public class Ch02Ex01_04 {

	public static void main(String[] args) {
		System.out.println("      item     count     price");
		System.out.println("       pen        20        95");
		System.out.println("      note         5        95");
		System.out.println("    eraser       110        97");
	}
}

==============================================================

// 1-5

package ex;

public class Ch02Ex01_05 {

	public static void main(String[] args) {
		System.out.println("          Seoul     10,312,545        +91,375");
		System.out.println("          Pusan      3,567,910         +5,869");
		System.out.println("        Incheon      2,758,296        +64,888");
		System.out.println("          Daegu      2,511,676        +17,230");
		System.out.println("        Gwangju      1,454,636        +29,774");
	}
}

===============================================================

// 2-1

package ex;

import java.util.*;

public class Ch02Ex02_01 {

	public static void main(String[] args) {
		
		int sum = 90 + 80 + 100;
		int avg = (90 + 80 + 100) / 3;
		
		Scanner scanner = new Scanner (System.in);
		System.out.print("kor ");
		String input = scanner.nextLine();
		
		System.out.print("mat ");
		String input2 = scanner.nextLine();
		
		System.out.print("eng ");
		String input3 = scanner.nextLine();
	
		System.out.println("sum "+sum);
		System.out.print("avg "+avg);
	}
}

===============================================================

// 2-2

package ex;

import java.util.*;

public class Ch02Ex02_02 {

	public static void main(String[] args) {
		
		Scanner a = new Scanner(System.in);
		String input = a.nextLine();
		System.out.println(input);
	}
}

===============================================================

// 2-3

package ex;

import java.util.*;

public class Ch02Ex02_03 {

	public static void main(String[] args) {
		
		Scanner a = new Scanner(System.in);
		String input = a.nextLine();
		System.out.println(input);
		
		Scanner b = new Scanner(System.in);
		String input2 = b.nextLine();
		System.out.println(input2);
	}
}

===============================================================

// 2-4

package ex;

import java.util.*;

public class Ch02Ex02_04 {

	public static void main(String[] args) {
		
		
}

===============================================================

// 2-5
