▶ 2018.12.28◀ 

▷ Java의 정석 [ Chapter 02 - 진단문제 ]

// 1-1 

package ex;

public class Ch02Ex01_01 {

	public static void main(String[] args) {
		System.out.println("Programming! It's fun.");
 	}
}

==============================================================

// 1-2

package ex;

public class Ch02Ex01_02 {

	public static void main(String[] args) {
   		System.out.println("My name is Hong Gil Dong");
	 	System.out.print("I am 13 years old.");
	}
}

==============================================================

// 1-3

package ex;

public class Ch02Ex01_03 {

	public static void main(String[] args) {
		System.out.println("My height");
		System.out.println("170");
		System.out.println("My weight");
		System.out.print("68.600000");
	}
}

==============================================================

// 1-4

package ex;

public class Ch02Ex01_04 {

	public static void main(String[] args) {
		System.out.print("      item");
		System.out.print("     count");
		System.out.println("     price");
		System.out.print("       pen");
		System.out.print("        20");
		System.out.println("        95");
		System.out.print("      note");
		System.out.print("         5");
		System.out.println("        95");
		System.out.print("    eraser");
		System.out.print("       110");
		System.out.print("        97");
	}
}

==============================================================

// 1-5

package ex;

public class Ch02Ex01_05 {

	public static void main(String[] args) {
		System.out.print("          Seoul");
		System.out.print("     10,312,545");
		System.out.println("        +91,375");
		System.out.print("          Pusan");
		System.out.print("      3,567,910");
		System.out.println("         +5,869");
		System.out.print("        Incheon");
		System.out.print("      2,758,296");
		System.out.println("        +64,888");
		System.out.print("          Daegu");
		System.out.print("      2,511,676");
		System.out.println("        +17,230");
		System.out.print("        Gwangju");
		System.out.print("      1,454,636");
		System.out.print("        +29,774");
	}
}

===============================================================

// 2-1

package ex;

import java.util.*;

public class Ch02Ex02_01 {

	public static void main(String[] args) {
		
		int sum = 90 + 80 + 100;
		int avg = (90 + 80 + 100) / 3;
		
		Scanner scanner = new Scanner (System.in);
		System.out.print("kor ");
		String input = scanner.nextLine();
		
		System.out.print("mat ");
		String input2 = scanner.nextLine();
		
		System.out.print("eng ");
		String input3 = scanner.nextLine();
	
		System.out.println("sum "+sum);
		System.out.print("avg "+avg);
	}
}

===============================================================

// 2-2

package ex;

import java.util.*;

public class Ch02Ex02_02 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		System.out.print("-100");
	}
}

===============================================================

// 2-3

package ex;

import java.util.*;

public class Ch02Ex02_03 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		System.out.println("-1");
		System.out.print("100");
	}
}

===============================================================

// 2-4

package ex;

import java.util.*;

public class Ch02Ex02_04 {

	public static void main(String[] args) {
		
		int a = 55 - 10;
		int b = 2008 - 1999;
		
		Scanner scanner = new Scanner (System.in);
		System.out.println("55 - 10 = "+ a);
		System.out.print("2008 - 1999 = "+ b);
	}
}

===============================================================

// 2-5
