▶ 2018.12.28◀ 

▷ Java의 정석 [ Chapter 02 - 진단문제 ]

// 1-1 

package ex;

public class Ch02Ex01_01 {

	public static void main(String[] args) {
		System.out.println("Programming! It's fun.");
 }
}

------------------------------------------------------

// 1-2

package ex;

public class Ch02Ex01_02 {

	public static void main(String[] args) {
   System.out.println("My name is Hong Gil Dong");
	 System.out.print("I am 13 years old.");
	}
}

-------------------------------------------------------

// 1-3

package test;

public class Ch02Ex01_03 {

	public static void main(String[] args) {
		System.out.println("My height");
		System.out.println("170");
		System.out.println("My weight");
		System.out.print("68.600000");
	}
}
