▶ 2018-12-28 ~ 2018-12-29 ◀ 

▷ Java의 정석 [ Chapter 02 - 진단문제 ]


==============================================================

// 1-1 

package ex;

public class Ch02Ex01_01 {

	public static void main(String[] args) {
		System.out.println("Programming! It's fun.");
 	}
}


==============================================================

// 1-2

package ex;

public class Ch02Ex01_02 {

	public static void main(String[] args) {
   		System.out.println("My name is Hong Gil Dong");
	 	System.out.print("I am 13 years old.");
	}
}

==============================================================

// 1-3

package ex;

public class Ch02Ex01_03 {

	public static void main(String[] args) {
		System.out.println("My height");
		System.out.println("170");
		System.out.println("My weight");
		System.out.print("68.600000");
	}
}

==============================================================

// 1-4

package ex;

public class Ch02Ex01_04 {

	public static void main(String[] args) {
		System.out.println("      item     count     price");
		System.out.println("       pen        20        95");
		System.out.println("      note         5        95");
		System.out.println("    eraser       110        97");
	}
}

==============================================================

// 1-5

package ex;

public class Ch02Ex01_05 {

	public static void main(String[] args) {
		System.out.println("          Seoul     10,312,545        +91,375");
		System.out.println("          Pusan      3,567,910         +5,869");
		System.out.println("        Incheon      2,758,296        +64,888");
		System.out.println("          Daegu      2,511,676        +17,230");
		System.out.println("        Gwangju      1,454,636        +29,774");
	}
}

===============================================================

// 2-1

package ex;

import java.util.*;

public class Ch02Ex02_01 {

	public static void main(String[] args) {
		
		int sum = 90 + 80 + 100;
		int avg = (90 + 80 + 100) / 3;
		
		Scanner scanner = new Scanner (System.in);
		System.out.print("kor ");
		String input = scanner.nextLine();
		
		System.out.print("mat ");
		String input2 = scanner.nextLine();
		
		System.out.print("eng ");
		String input3 = scanner.nextLine();
	
		System.out.println("sum "+sum);
		System.out.print("avg "+avg);
	}
}

===============================================================

// 2-2

package ex;

import java.util.*;

public class Ch02Ex02_02 {

	public static void main(String[] args) {
		
		Scanner a = new Scanner(System.in);
		String input = a.nextLine();
		System.out.println(input);
	}
}

===============================================================

// 2-3

package ex;

import java.util.*;

public class Ch02Ex02_03 {

	public static void main(String[] args) {
		
		Scanner a = new Scanner(System.in);
		Scanner b = new Scanner(System.in);
		
		String input = a.nextLine();
		String input2 = b.nextLine();
		
		System.out.println(input);
		System.out.println(input2);
	}
}

===============================================================

// 2-4

package ex;

import java.util.*;

public class Ch02Ex02_04 {

	public static void main(String[] args) {
	
		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		
		System.out.printf("55 - 10 = %d\n",a);
		System.out.printf("2008 - 1999 = %d\n",b);
	}
}

===============================================================

// 2-5

package ex;

import java.util.*;

public class Ch02Ex02_05 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();
		float b = scanner.nextFloat();
		System.out.printf("%d * %.6f = %.6f", a,b,a*b);
		
	}
}

===============================================================

// 2-6

package ex;

import java.util.*;

public class Ch02Ex02_06 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		
		double yd = 91.44;
		double in = 2.54;
		
		double input = scanner.nextDouble();
		double input2 = scanner.nextDouble();
		
		System.out.printf("%4.1fyd = %5.1fcm\n", input, yd*input);
		System.out.printf("%4.1fyd = %5.1fcm\n", input2, in*input2);
	}
}

==============================================================

// 2-7

package ex;

import java.util.*;

public class Ch02Ex02_07 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		
		
		System.out.print("height = ");
		int input = scanner.nextInt();
		System.out.printf("Your height is %d cm.",input);
	}
}

==============================================================

// 2-8

package ex;

import java.util.*;

public class Ch02Ex02_08 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		
		double a = scanner.nextDouble();
		double b = scanner.nextDouble();
		String c = scanner.nextLine();
		// System.out.println(c.charAt(0)); java에서는 char형을 바로 입력받지 못해서 String형에서 입력받을것을 이용하여 charAt()을 써줘서 char형으로 변환하는 과정
		System.out.printf("%.2f\n%.2f\n%s",a,b,c);
	}
}

주석처리 해놓은것이 char형으로 바뀐다면 %c로 바꾸면 문자가 출력이 될텐데,, 거의 1시간동안 코드를 고쳐봐도 A가 출력이 되지 않습니다 ㅠㅠ 
===============================================================

// 2-9

package ex;

import java.util.*;

public class Ch02Ex02_09 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		
		double a = scanner.nextDouble();
		float b = scanner.nextFloat();
		float c = scanner.nextFloat();
		System.out.printf("%.3f\n%.3f\n%.3f",a,b,c);
	}
}

================================================================

// 2-10

package ex;

import java.util.*;

public class Ch02Ex02_10 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		System.out.printf("%d + %d = %d",a,b,a+b);
	}
}

================================================================

// 2-11

package ex;

import java.util.*;

public class Ch02Ex02_11 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		
		double a = scanner.nextDouble();
		double b = scanner.nextDouble();
		System.out.printf("      %.2f      %.2f      %.2f",a,b,a+b);
		
	}
}

===============================================================

// 2-12

package ex;

import java.util.*;

public class Ch02Ex02_12 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		
		int a = scanner.nextInt();
		double b = scanner.nextDouble();
		System.out.printf("%.2f * %d = %.0f",b,a,b*a);
	}
}

==============================================================

// 2-13

package ex;

import java.util.*;

public class Ch02Ex02_13 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		int c = scanner.nextInt();
		
		System.out.printf("sum = %d\n",a+b+c);
		System.out.printf("avg = %d",(a+b+c)/3);
	}
}

===============================================================

// 2-14

package ex;

import java.util.*;

public class Ch02Ex02_14 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner (System.in);
		double yd = 91.44;
		System.out.printf("yard? ");
		
		double a = scanner.nextDouble();
		
		System.out.printf("%.1fyard = %.1fcm",a,a*yd);
	}
}





