▶ 2019.01.07◀ 

▷ Java의 정석 [ Chapter 03 - 연산자 ]

# 문자열의 비교

두 문자열을 비교할 때는, 비교 연산자 '=='대신 equals()라는 메서드를 사용해야 한다.
비교 연산자는 두 문자열이 완전히 같은 것인지 비교할 뿐이므로, 문자열의 내용이 같은지 비교하기 위해서는 equals()를 사용하는 것이다.
equals()는 비교하는 두 문자열이 같으면 ture를, 다르면 false를 반환한다.

ex) String str = new String("abc"); // equals()는 두 문자열의 내용이 같으면 treu, 다르면 false
    boolean result = str.equals("abc"); // 내용이 같으므로 result에 true가 저장됨
원래 String은 클래스이므로, 아래와 같이 new를 사용해서 객채를 생성해야한다.
    String str = new String("abc"); // String클래스의 객채를 생성
    String str = "abc"; // 위의 문장을 간단히 표현
    
# 논리 연산자 - &&, ||, !

논리 연산자 '&&'는 우리말로 '그리고'에 해당하며, 두 피연산자가 모두 ture일 때만 ture를 결과로 얻는다.
'||'는 '또는'에 해당하며, 두 피연산자 중 어느 한 쪽만 ture이어도 ture를 결과로 얻는다.

① x는 10보다 크고, 20보다 작다.                         → x > 10 && x < 20
                                                         10 < x && x < 20
② i는 2의 배수 또는 3의 배수이다.                       →  i%2 == 0 || i%3 == 0
③ i는 2의 배수 또는 3의 배수지만 6의 배수는 아니다.      →  ( i%2 == 0 || i%3 == 0 ) && i%6!=0
④ 문자 ch는 숫자 0~9이다.                              →  '0' <= ch && ch <= '9'
⑤ 문자 ch는 대소문자 또는 소문자이다.                   → ('a' <= ch && ch <= 'z') || ('A' <= ch && ch <= 'Z')
