▶ 2019.01.14◀

▷ Java의 정석 [ Chapter 04 - 조건문과 반복문 ]

# 조건문 if, switch

조건문은 조건식과 문장을 포함하는 블럭{}으로 구성되어 있으며,
조건식의 연산결과에 따라 실행할 문장이 달라져서 프로그램의 실행흐름을 변경할 수 있다.
조건문은 if문과 switch문, 두 가지가 있으며 주로 if문이 많이 사용된다.

# if문 

if문은 가장 기본적인 조건문이다.
뜻은 '만일(if) 조건식이 참(true)이면 괄호{} 안의 문장들을 수행하라.' 이다.
ex) if (조건식) {
            // 조건식이 참 (true)일 때 수행될 문장들을 적는다.
            }
         
만일 다음과 같은 if문이 있을 때, 조건식 'score > 60'이 참이면 괄호 안의 문장이 수행되어 화면에 "합격입니다."라고 출력되고
거짓이면, if문 다음의 문장으로 넘어간다.
ex) if (score > 60) {
        System.out.println("합격입니다.");
    }
    
위 if문의 ㅈ조건식이 평가되는 과정을 단계별로 살펴보면 다음과 같다. 변수 score의 값을 80으로 가정하였다.
ex) score > 60
 →  80 > 60
 →  true      // 조건식이 참이므로 괄호 안의 문장이 실행된다.
조건식의 결과는 true이므로 if문 괄호 안의 문장이 실행된다. 만일 조건식의 결과가 false이면, 괄호 안의 문장은 수행되지 않을 것이다.

# 조건식

if문에 사용되는 조건식은 일반적으로 비교연산자와 논리연산자로 구성된다.

① 90 <= x && x <= 100                 // 정수 x가 90이상 100이하일 때
② x < 0 || x > 100                    // 정수 x가 0보다 작거나 100보다 클 때
③ x%3==0 && x%2!=0                    // 정수 x가 3의 배수지만, 2의 배수는 아닐 때
④ ch=='y' || ch=='Y'                  // 문자 ch가 'y'또는 'Y'일 때
⑤ ch==' ' || ch=='\t' || ch =='\n\    // 문자 ch가 공백이거나 탭 또는 개행 문자일 때
⑥ 'A' <= ch && ch <= 'Z'              // 문자 ch가 대문자일 때
⑦ 'a' <= ch && ch <= 'z'              // 문자 ch가 소문자일 때
⑧ '0' <= ch && ch <= '9'              // 문자 ch가 숫자일 때
⑨ str.equals ("yes")                  // 문자열 str의 내용이 "yes"일 때(대소문자 구분)
⑩ str.equalsIgnoreCase("yes")         // 문자열 str의 내용이 "yes"일 때(대소문자 구분안함)

조건식을 작성할 때는 등가비교 연산자 '=='대신 대입 연산자 '='를 사용하는 것이다.
또 자바에서 조건식의 결과는 반드시 true 또는 false이어야 한다는 것을 잊지 말자.
